spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://207.244.229.206/luizacer_gustavo_blog_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=luizacer_unozuca
spring.datasource.password=SMAADTCQ_p$h
spring.jpa.show-sql=true


#application properties serve patra conectar com o servidor 

