programa
{
	
	funcao inicio()
	{
		real a, b, c, x
		
		escreva ("Insira a nota 1:")
		leia (a)
		
		escreva ("\nInsira o numero 2:")
		leia (b)
		
		escreva ("\nInsira o numero 3:")
		leia (c)

		x = ((a*2) + (b*3) + (c*5)) / 10

		escreva ("\nA média ponderada as notas é: " + x)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */