programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias
		
		escreva ("Insira sua idade em anos:")
		leia (anos)
		
		escreva ("\nInsira os meses:")
		leia (meses)
		
		escreva ("\nInsira os dias:")
		leia (dias)

		anos = anos * 365
		meses = meses * 30
		dias = anos + meses + dias

		escreva ("\nA sua idade em dias é de: "+dias)
		)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 120; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */