programa
{
	
	funcao inicio()
	{
		inteiro custoF, total, d, i 
		
		escreva (" Valor de Fábrica do veículo :")
		leia (custoF)
		
		d = custoF*0.28
		i = custoF*0.48
		
		total = d+i+custoF
		
		escreva ("\nO valor a ser pago  ditribuidora é de : ",d)
		escreva ("\nValor a ser pago de impostos é: ", i)
		escreva ("\nValor total a pagar pelo carro é de: ", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */